<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="3dp"


        >

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/fadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:timeout="500"
            app:texts="@array/zekr2"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="45dp"
            android:fontFamily="@font/cairolight"

            />



    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:id="@+id/card_sabah"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"


                    >


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/sunrise"
                    android:layout_margin="10dp"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ازكار الصباح"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cairolight"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"


                    >


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/sunset"
                        android:layout_margin="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ازكار المساء"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cairolight"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>








    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/quran"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قرآن"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/doaa2"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="دعاء"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/quran2"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الورد اليومي"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/doaa"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="التسابيح"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>






            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>