<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"



    >





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/menu"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_menu"

                />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mosque"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_mosque"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/clock"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_clock"

                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/settings"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/btn_settings"

                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/card_sabah"
                app:cardBackgroundColor="#00ffffff"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_select"



                    >


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/sunrise"
                    android:layout_margin="10dp"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ازكار الصباح"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cairolight"
                        android:textColor="#054101"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/card_masa"
                app:cardBackgroundColor="#00ffffff"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_select"


                    >


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/sunset"
                        android:layout_margin="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ازكار المساء"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cairolight"
                        android:textColor="#054101"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>








    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/card_quran"
                        app:cardBackgroundColor="#00ffffff"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/btn_select"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/quran"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قرآن"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"
                                android:textColor="#054101"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/card_doaa"
                        app:cardBackgroundColor="#00ffffff"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/btn_select"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/doaa2"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="دعاء"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"
                                android:textColor="#054101"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/card_daily"
                        app:cardBackgroundColor="#00ffffff"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/btn_select"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/quran2"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الورد اليومي"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"
                                android:textColor="#054101"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>




                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="70dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/card_tasbeh"
                        app:cardBackgroundColor="#00ffffff"


                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/btn_select"


                            >


                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/doaa"
                                android:layout_margin="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="التسابيح"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/cairolight"
                                android:textColor="#054101"

                                />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>






            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>